name: "Rails Parallel Docker Example"
description: "An example of how to run Rails CI and test steps in parallel with Docker and Buildkite"
steps:
  - command: "buildkite-agent pipeline upload"
    label: ":pipeline:"
